schema/schema.graphql

scalar Upload
scalar GenericScalar


type Query {
    product(productId: Int!): Product
    products: [Product]!
    category(categoryId: Int!): Category
    categoryProducts: [CategoryProducts]!
    cart: Cart
    order(orderId: Int): Order
    orders: [Order]
    users: [User]
    me: User
}

type Mutation {
    createUser(username: String! password: String password1: String email: String): createUserPayload
    verifyToken(token: String!): VerifyToken
    refreshToken(token: String!): RefreshToken
    tokenAuth(username: String! password:String!): TokenAuth
    createCategory(name: String! image: Upload): createCategoryPayload!
    uploadProductImage(productId: Int! image: Upload!): uploadProductImagePayload!
    createProduct(
        name: String!
        categoryId: Int!
        price: Float!
        offer: Boolean!
        discount: Float!
        inStock: Int!
        description: String!
    ): createProductPayload!
    """
    cart mutations
    """
    addItem(
        productId: Int!
        quantity: Int!
    ): addItemPayload
    removeItem(productId: Int!): removeItemPayload
    updateItem(
        productId: Int!
        quantity: Int!
    ): updateItemPayload
    createOrder(customerid: Int): orderPayload
    updateOrder(
        orderId: Boolean
        paid: Boolean
        payment: String
        status: String
    ): orderPayload
}

type Category {
    id: Int
    name: String
    image: String
}

type Product {
    id: Int
    name: String
    categoryId: Int
    price: Float
    offer: Boolean
    discount: Float
    inStock: Int
    createdAt: String
    images: [String]!
    description: String!
}

type Cart {
    items: [Item]!
    summary: Float
    count: Int!
}

type Item {
    order: Order
    product: Product
    unitPrice: Float
    quantity: Int
    total: Float
}

type Order {
    customer: User
    paid: Boolean
    payment: String
    status: String
    madeOn: String
}


type CategoryProducts {
    category: Category
    products: [Product]
}

type User {
    id: Int
    username: String
    email: String
}

type createUserPayload {
    success: Boolean
    user: User
}

type VerifyToken {
    payload: GenericScalar
}
type RefreshToken {
    token: String
    refresh_token: String
    payload: GenericScalar
}
type TokenAuth {
    token: String
    refresh_token: String
    payload: GenericScalar
}

extend type TokenAuth {
    user: User
}


type RevokeToken {
    revoked: Int
}

type createProductPayload {
    success: Boolean
}

type createCategoryPayload {
    success: Boolean
}

type uploadProductImagePayload{
    success: Boolean
}

type addItemPayload {
    success: Boolean
}

type removeItemPayload {
    success: Boolean
}

type updateItemPayload {
    success: Boolean
}

type orderPayload {
    success: Boolean
}